<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../hexagon/Assets/ConstructorScript.cs">
    <Files>
      <File FileName="Assets/Plugins/AmazonGameCirclePlugin/Source/GameCircleManager.cs" Line="1" Column="1" />
      <File FileName="../hexagon/Assets/ConstructorScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>